FMB.Ver.03.25.18.Rev.08 - latest firmware version released and in manufacturing.

FMB.Ver.03.27.00.Rev.100 – firmware version for using with DualCam solution.

README for older FW versions:

Devices with at least 01.03.13 fw version can be updated directly to firmware version 03.25.05.Rev.00 or 03.25.15.Rev.32 (or newer) by using the latest configurator (this configurator can be found in the pack with firmware version 03.25.05.Rev.00 or 03.25.15.Rev.32 (or newer).


For remote update via FOTA, devices with firmware 01.00.32, 01.00.22 or older firmware versions first must be updated to version 01.03.13 and only then to firmware version 03.25.05.Rev.00 or 03.25.15.Rev.32 (or newer)!


Firmware update via Configurator

01.03.13 => 03.25.05.Rev.00 => 03.25.15.Rev.32 (or newer) - OK
01.03.13 => 03.25.15.Rev.32 (or newer) - NOT OK



Firmware update via FOTA

01.03.13 => 03.25.05.Rev.00 => 03.25.15.Rev.32 (or newer) - OK
01.03.13 => 03.25.15.Rev.32 (or newer) - NOT OK

